<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.bundle.view.AddQuestion">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1137.0" prefWidth="960.0">
         <children>
            <AnchorPane layoutX="-6.0" layoutY="-1.0" prefHeight="39.0" prefWidth="966.0" style="-fx-background-color: #009FE5;" />
            <AnchorPane layoutX="9.0" layoutY="46.0" prefHeight="98.0" prefWidth="966.0" style="-fx-border-color: rgb(219, 221, 221);">
               <children>
                  <Label layoutX="20.0" layoutY="59.0" prefHeight="30.0" prefWidth="69.0" text="Home " textFill="#c71d1d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="83.0" layoutY="58.0" prefHeight="30.0" prefWidth="144.0" text="/    My courses   /">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="238.0" layoutY="59.0" prefHeight="30.0" prefWidth="131.0" text="THI CUỐI KỲ  /" textFill="#c71d1d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Button layoutX="5.0" layoutY="-11.0" mnemonicParsing="false" onAction="#switchToSceneList" prefHeight="83.0" prefWidth="126.0" style="-fx-background-color: none;" text="IT" textFill="#c71d1d">
                     <font>
                        <Font name="Tahoma" size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="364.0" layoutY="57.0" onMouseClicked="#switchToQuestionBank" prefHeight="30.0" prefWidth="134.0" text="Question Bank" textFill="#c71d1d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="499.0" layoutY="57.0" onMouseClicked="#switchToQuestionList" prefHeight="30.0" prefWidth="121.0" text="/  Questions  /" textFill="#c71d1d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="620.0" layoutY="54.0" prefHeight="35.0" prefWidth="302.0" text="Editing a Multiple choice question">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="8.0" layoutY="173.0" prefHeight="780.0" prefWidth="960.0" style="-fx-border-color: rgb(219, 221, 221);">
               <children>
                  <Label layoutX="21.0" layoutY="15.0" prefHeight="47.0" prefWidth="466.0" text="Adding a Multiple choice question" textFill="#c71d1d">
                     <font>
                        <Font name="Gill Sans MT" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="67.0" prefHeight="29.0" prefWidth="101.0" text="General" textFill="#c71d1d">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Img.img/arrowblue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="52.0" layoutY="108.0" prefHeight="26.0" prefWidth="91.0" text="Category">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="151.0" prefHeight="27.0" prefWidth="141.0" text="Question name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="193.0" prefHeight="27.0" prefWidth="141.0" text="Question text">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryLabel" layoutX="561.0" layoutY="108.0" prefHeight="35.0" prefWidth="292.0" style="-fx-border-color: #514b4b;" text="  Default">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="myTextField" layoutX="560.0" layoutY="150.0" onContextMenuRequested="#blankCheck3" onKeyReleased="#blankCheck" prefHeight="35.0" prefWidth="295.0" style="-fx-border-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="questionText" layoutX="560.0" layoutY="198.0" onKeyReleased="#blankCheck2" prefHeight="82.0" prefWidth="297.0" style="-fx-border-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <ImageView fitHeight="13.0" fitWidth="9.0" layoutX="824.0" layoutY="120.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Img.img/pngegg%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="51.0" layoutY="281.0" prefHeight="27.0" prefWidth="141.0" text="Default mark">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="149.0" layoutY="431.0" mnemonicParsing="false" onAction="#getMoreChoice" prefHeight="40.0" prefWidth="292.0" style="-fx-background-color: #009FE5;" text="BLANK FOR ONE MORE CHOICE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="125.0" layoutY="488.0" mnemonicParsing="false" onAction="#saveChangesAndContinueEditting" prefHeight="42.0" prefWidth="342.0" style="-fx-background-color: #009FE5;" text="SAVE CHANGES AND CONTINUE EDITING" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="344.0" layoutY="549.0" mnemonicParsing="false" onAction="#switchToSceneList" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #009FE5;" text="CANCEL" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="157.0" layoutY="550.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #c71d1d;" text="SAVE CHANGES" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="myTextField2" layoutX="562.0" layoutY="283.0" onKeyReleased="#blankCheck3" prefHeight="42.0" prefWidth="95.0" style="-fx-border-color: white;" text="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="alert1" fitHeight="27.0" fitWidth="24.0" layoutX="533.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Img.img/chamthan.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="alert2" fitHeight="27.0" fitWidth="24.0" layoutX="533.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Img.img/chamthan.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="alert3" fitHeight="27.0" fitWidth="24.0" layoutX="535.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Img.img/chamthan.png" />
                     </image>
                  </ImageView>
                  <ScrollPane layoutX="482.0" layoutY="353.0" prefHeight="1199.0" prefWidth="417.0">
                     <content>
                        <VBox fx:id="moreChoice" prefHeight="1203.0" prefWidth="421.0">
                           <children>
                              <AnchorPane fx:id="myAnchorPane" prefHeight="156.0" prefWidth="487.0" style="-fx-background-color: white;">
                                 <children>
                                    <ChoiceBox fx:id="choiceBox1" layoutX="133.0" layoutY="69.0" pickOnBounds="false" prefHeight="30.0" prefWidth="95.0" />
                                    <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="70.0" text="Choice 1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="69.0" prefHeight="29.0" prefWidth="62.0" text="Grade ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="choiceAnswer1" layoutX="115.0" layoutY="18.0" prefHeight="39.0" prefWidth="254.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="myAnchorPane1" prefHeight="147.0" prefWidth="421.0" style="-fx-background-color: white;">
                                 <children>
                                    <ChoiceBox fx:id="choiceBox2" layoutX="133.0" layoutY="71.0" pickOnBounds="false" prefHeight="30.0" prefWidth="95.0" />
                                    <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="70.0" text="Choice 2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="69.0" prefHeight="29.0" prefWidth="62.0" text="Grade ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="choiceAnswer2" layoutX="123.0" layoutY="20.0" prefHeight="39.0" prefWidth="260.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
