<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="760.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.bundle.view.Gui7_4">
    <content>
        <VBox prefHeight="753.0" prefWidth="1038.0">
            <children>
                <AnchorPane minHeight="-Infinity" prefHeight="44.0" prefWidth="1009.0" style="-fx-background-color: #009FE5;" />
                <AnchorPane prefHeight="85.0" prefWidth="1038.0" style="-fx-border-color: rgb(219, 221, 221);">
                    <children>
                        <Label layoutX="20.0" layoutY="50.0" prefHeight="30.0" prefWidth="69.0" text="Home " textFill="#c71d1d">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="49.0" prefHeight="30.0" prefWidth="144.0" text="/    My courses   /">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="238.0" layoutY="50.0" prefHeight="30.0" prefWidth="131.0" text="THI CUỐI KỲ  /" textFill="#c71d1d">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Button layoutX="5.0" layoutY="-13.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="126.0" style="-fx-background-color: none;" text="IT" textFill="#c71d1d">
                            <font>
                                <Font name="Tahoma" size="40.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Label layoutX="368.0" layoutY="50.0" prefHeight="30.0" prefWidth="134.0" text="General" textFill="#c71d1d">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="labelNameQuiz" layoutX="451.0" layoutY="50.0" prefHeight="30.0" prefWidth="281.0" text="/  Thi giữa kì 2 môn Công Nghệ  /" textFill="#c71d1d">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                    </children>
                </AnchorPane>
                <HBox prefHeight="605.0" prefWidth="1038.0">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <children>
                        <AnchorPane prefHeight="754.0" prefWidth="758.0" style="-fx-border-color: rgb(219, 221, 221);">
                            <children>
                                <VBox fx:id="vBox" layoutX="-15.0" layoutY="1.0" prefHeight="751.0" prefWidth="775.0" spacing="20.0">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <children>
                                        <HBox prefHeight="142.0" prefWidth="755.0">
                                            <children>
                                                <VBox prefHeight="142.0" prefWidth="190.0">
                                                    <children>
                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="260.0" style="-fx-background-color: #F7F7F7;" text="Started on" textAlignment="RIGHT" textFill="#bc1414">
                                                            <font>
                                                                <Font name="Arial Bold" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="260.0" style="-fx-background-color: #F0F0F0;" text="State" textAlignment="RIGHT" textFill="#bc1414">
                                                            <font>
                                                                <Font name="Arial Bold" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="30.0" prefHeight="18.0" prefWidth="260.0" style="-fx-background-color: #F7F7F7;" text="Completed on" textAlignment="RIGHT" textFill="#bc1414">
                                                            <font>
                                                                <Font name="Arial Bold" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="50.0" prefHeight="18.0" prefWidth="260.0" style="-fx-background-color: #F0F0F0;" text="Time taken" textAlignment="RIGHT" textFill="#bc1414">
                                                            <font>
                                                                <Font name="Arial Bold" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="70.0" prefHeight="18.0" prefWidth="260.0" style="-fx-background-color: #F7F7F7;" text="Marks" textAlignment="RIGHT" textFill="#bc1414">
                                                            <font>
                                                                <Font name="Arial Bold" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="90.0" prefHeight="18.0" prefWidth="260.0" style="-fx-background-color: #F0F0F0;" text="Grade" textAlignment="RIGHT" textFill="#bc1414">
                                                            <font>
                                                                <Font name="Arial Bold" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="142.0" prefWidth="603.0">
                                                    <children>
                                                        <Label fx:id="labelStartQUiz" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="642.0" style="-fx-background-color: #F0F0F0;" text="Tuesday, 21 March 2023, 8:33 PM ">
                                                            <font>
                                                                <Font name="Arial" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="816.0" style="-fx-background-color: #F7F7F7;" text="Finished">
                                                            <font>
                                                                <Font name="Arial" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label fx:id="labelFinishQuiz" contentDisplay="RIGHT" layoutX="10.0" layoutY="30.0" prefHeight="25.0" prefWidth="752.0" style="-fx-background-color: #F0F0F0;" text="Tuesday, 21 March 2023, 8:35 PM ">
                                                            <font>
                                                                <Font name="Arial" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label fx:id="labelTimeTaken" contentDisplay="RIGHT" layoutX="10.0" layoutY="50.0" prefHeight="25.0" prefWidth="689.0" style="-fx-background-color: #F7F7F7;" text="1 min 27 secs">
                                                            <font>
                                                                <Font name="Arial" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label fx:id="labelMark" contentDisplay="RIGHT" layoutX="10.0" layoutY="70.0" prefHeight="25.0" prefWidth="786.0" style="-fx-background-color: #F0F0F0;" text="0.00/25.00">
                                                            <font>
                                                                <Font name="Arial" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label fx:id="labelGrade" contentDisplay="RIGHT" layoutX="10.0" layoutY="90.0" prefHeight="25.0" prefWidth="726.0" style="-fx-background-color: #F7F7F7;" text="0.00 out of 10.00(0%)">
                                                            <font>
                                                                <Font name="Arial Bold" size="16.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets right="10.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children></HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <VBox fx:id="vBoxNav" prefHeight="754.0" prefWidth="199.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: rgb(219, 221, 221);" text="    Quiz navigation" textFill="#c91010">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="-20.0" />
                                    </VBox.margin>
                                </Label>
                                <ImageView fitHeight="45.0" fitWidth="51.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Img.img/avatar7.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="20.0" />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
